MONGO_URI=mongodb+srv://phthang20it3_db_user:tucYeaY9tBpJ8mBY@semestercourses.ij3ybe7.mongodb.net/?retryWrites=true&w=majority&appName=SemesterCourses
MONGO_DB=SemesterCourses
API_KEY=supersecretapikey
MONGO_INITDB_ROOT_USERNAME=phthang20it3_db_user
MONGO_INITDB_ROOT_PASSWORD=tucYeaY9tBpJ8mBY