MONGO_URI=mongodb+srv://conanWinner:gZcJvJrhzjhJKJaG@atlascluster.thds0wq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
MONGO_DB=AtlasCluster
API_KEY=supersecretapikey
MONGO_INITDB_ROOT_USERNAME=conanWinner
MONGO_INITDB_ROOT_PASSWORD=gZcJvJrhzjhJKJaG